using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window17.xaml
    /// </summary>
    public partial class Window17 : Window
    {
        public Window17()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Главные герои мультфильма: 1 Рапунцель (главная героиня, необыкновенной красоты принцесса). 2 Паскаль (хамелеон, лучший друг Рапунцель). 3 Матушка Готель (главная злодейка мультфильма). 4 Максимус (конь капитана). 5 Братья Граббингстон (два друга разбойника).");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Во времена Средневековья на землю падает волшебная солнечная капля, вследствие чего появляется волшебный цветок, способный возвращать и сохранять вечную молодость и красоту. Этот цветок находит эксцентричная хитрая старушка-ведьма матушка Готель и использует дар солнца для того, чтобы сохранять свою молодость. Для этого ей необходимо лишь исполнить волшебную песню.Тем временем в соседнем королевстве случается беда — опасно заболевает беременная королева, и только волшебный цветок может спасти её от смерти.Цветок находят, и с его помощью королева исцеляется, а затем у неё рождается дочь — принцесса Рапунцель, волосы которой унаследовали волшебный дар солнца.Но вскоре матушка Готель(она видела, как солдаты нашли цветок) прокрадывается в замок, желая обрести вечную молодость.Она срезает прядь волос девочки, но волосы темнеют и теряют свои свойства.Тогда старуха похищает девочку.С тех пор Рапунцель растет под замком, в старой башне, слушая рассказы воспитательницы о том, что мир — ужасное место, и не зная, что она на самом деле принцесса.Каждый год в день рождения Рапунцель в королевстве проводится фестиваль летающих фонариков в память о потерянной принцессе.Девушка видит огни из окна в каждый свой день рождения и мечтает посмотреть на них вблизи.За день перед своим 18 - летием Рапунцель просит матушку Готель отвести её к тому месту, где запускают желанные фонарики, но ведьма отказывает ей.В это время вор Флин Райдер, спасаясь от погони гвардейцев и служебного коня Максимуса, случайно находит башню Рапунцель и забирается внутрь.Но та ударяет его сковородкой по голове и берёт в плен, понимая, что не так уж беззащитна.Спрятав сумку с короной, украденной Райдером, Рапунцель обещает вернуть ему её, если он отведёт её к фонарикам.Ему приходится согласиться, и во время путешествия с ними случается много интересных приключений:знакомство с разбойниками в таверне «Сладкий Утёнок»;спасение от погони гвардейцев и бывших сообщников Флина — братьев Граббингстон;встреча с Максимусом.В результате мечта Рапунцель сбывается — она попадает на фестиваль летающих фонариков. В ходе долгого путешествия спутники начинают доверять друг другу.Флин рассказывает свою историю и открывает девушке своё настоящее имя — Юджин.Между ними возникают тёплые романтические чувства.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window13 Window17 = new Window13();
            this.Close();
            Window17.Show();
        }
    }
}
