using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window15.xaml
    /// </summary>
    public partial class Window15 : Window
    {
        public Window15()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Золушка * Отец Золушки * Жак и Гас * Мэри * Бруно * Майор * Леди Тремейн * Анастасия Тремейн * Дризелла Тремейн * Люцифер * Фея-крёстная * Принц Чарминг * Король * Герцог * Герольд.");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Золушка работает служанкой в своём собственном доме, под командованием мачехи, Леди Тремейн, и её дочек (сводных сестёр Золушки). Однажды в особняк приходит приглашение на королевский бал, устроенный по случаю возвращения принца, который на этом балу должен выбрать себе невесту. Леди Тремейн соглашается взять Золушку на бал, если она сделает всю работу по дому и найдёт себе подходящее платье. Но мачеха даёт падчерице столько работы, что та даже не успевает перешить старое платье своей мамы. Но когда Золушка заходит в свою комнату, то обнаруживает, что мышки перешили старое платье в прекрасный наряд. Девушка спускается к мачехе и сводным сёстрам, но увидев её наряд, Анастасия и Дризелла разрывают платье на части. Затем Тремейн и её дочери уезжают, оставив Золушку в слезах. Девушка убегает в сад, где встречает добрую фею-крёстную, которая превращает тыкву в карету, коня Золушки, Майора — в кучера, пса Золушки, Бруно — в лакея, мышей — в лошадей, а лохмотья — в великолепное голубое платье. Но фея-крёстная предупреждает: в полночь всё обратно превратится в то, чем было. Золушка приезжает на бал, где весь вечер танцует с принцем, и влюбляется в него. Внезапно начинает бить полночь, и «таинственная незнакомка» бросается бежать, оставив на лестнице хрустальную туфельку. На следующее утро король издаёт указ, чтобы каждая девушка в королевстве примерила туфельку в обязательном порядке, и кому она придётся в пору — та и станет женой принца. Тем временем леди Тремейн узнаёт, кто была эта таинственная незнакомка на балу, и запирает Золушку на чердаке. Однако мыши крадут у мачехи ключ и освобождают девушку. Когда герцог уже собирался уходить, Золушка спускается вниз, и тот собирается примерить ей туфельку. Но мачеха подставляет лакею подножку, и туфелька разбивается. Но тут Золушка достаёт другую, и когда герцог примеряет ей туфельку, она приходится девушке впору. Счастливицу отвозят во дворец, где Золушка и принц после женятся.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window13 Window15 = new Window13();
            this.Close();
            Window15.Show();
        }
    }
}
