using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window14.xaml
    /// </summary>
    public partial class Window14 : Window
    {
        public Window14()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Персонажей Достаточно много, как положительных, так и отрицательных. Хорошие и добрые персонажи - это кабан Пумба, сурок Симба, Муфаса и Сараба - родители Симбы, Нала львица, обезьянка Рафики, птица - носорог Заза, ну и Симба. Отрицательные герои - это различные гиены слуги льва - убийцы Шрама. Именно этот лев убил отца Симбы");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("У короля саванны льва Муфасы и его жены Сараби рождается наследник — львёнок Симба. Под надзором отца он растёт, чтобы в будущем стать правителем.Между тем Шрам, брат Муфасы, мечтает избавиться и от него, и от ненавистного племянника, чтобы самому стать королём.Шрам намеренно рассказывает Симбе о Слоновьем кладбище — опасном месте, находящемся за пределами королевства.Симба отправляется туда вместе со своей подругой, маленькой львицей Налой, и оказывается атакован голодными гиенами.Однако вовремя появившийся Муфаса спасает львят.Тогда Шрам придумывает другой план — он заманивает Симбу в каньон и посылает гиен напугать стадо антилоп гну, чтобы в панике несущееся стадо затоптало львёнка.В этот раз он сам зовёт Муфасу, полагая, что отец погибнет, пытаясь спасти сына.Но план увенчивается успехом лишь наполовину: Муфасе удаётся вытащить сына и уцепиться за край уступа самому.Король просит оказавшегося рядом Шрама о помощи, но тот сбрасывает брата вниз, и Муфаса погибает, упав с большой высоты под копыта несущегося стада.Когда стадо убегает, Симба находит тело отца и оплакивает его.Появившийся дядя убеждает Симбу, что он виноват в гибели своего отца, а потому ему стоит бежать из земель прайда.А чтобы избавиться от Симбы наверняка, Шрам посылает вслед за ним гиен, и Симба лишь чудом спасается.Львёнок находит новое пристанище в джунглях, где встречает новых друзей — суриката Тимона и бородавочника Пумбу.Они учат его жить без забот под их девизом «Хакуна Матата» (суахили Hakuna Matata, букв. «беззаботная жизнь»).Так проходят годы, и львёнок становится львом.Тем временем Шрам объявляет себя новым королём, земли прайда заселяют поддерживающие его полчища гиен.Из - за такого обилия хищников травоядные животные покидают королевство и наступает голод. Спустя годы повзрослевшая Нала отправляется на поиски добычи в джунгли и случайно встречает Симбу, перед этим погнавшись за Пумбой. Нала пытается уговорить Симбу вернуться, но, несмотря на вспыхнувшие между ними чувства, Симба не желает возвращаться, всё ещё считая себя виновным в смерти отца.В это же время Симбу находит мандрил Рафики — королевский шаман, помогавший ещё Муфасе. Он специально вызывает для Симбы дух погибшего Муфасы, и отец помогает сыну осознать, что бежать от прошлого не стоит.Поняв, что дядя обманул его, Симба решает вернуться и восстановить справедливость.Узнав об этом, Нала, Тимон и Пумба устремляются следом за своим другом, чтобы вместе пройти этот путь до конца.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window13 Window14 = new Window13();
            this.Close();
            Window14.Show();
        }
    }
}
