using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window9.xaml
    /// </summary>
    public partial class Window9 : Window
    {
        public Window9()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Ада Торн (Шелби).Альфи Соломонс.Ангел Чангретта.Артур Шелби.Артур Шелби-старший.Билли Кимбер.Билли Китчен.Винсент Чангретта.Гарри Фэнтон.Генри Рассел.");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Бирмингем, 1919 год. С войны вернулись члены банды «Острые козырьки» — братья Шелби. Старшим в семье является Артур Шелби (Пол Андерсон), который представляется всем в качестве главаря банды. Однако все дела ведёт Томас Шелби (Киллиан Мёрфи) — средний брат, ведь именно он главарь группировки. Томас всеми силами старается легализовать семейный бизнес. Кровных братьев Шелби четверо — Артур, Томас, Джон и Финн Шелби, однако членов банды «Острых козырьков» намного больше.В послевоенные годы Томас кардинально изменился.Он забыл, что значит любить, пока в первом сезоне сериала не появилась Грейс, работающая в местном пабе и, в то же время, на нового начальника полиции — инспектора Кэмпбелла.Когда в городе появляется новый начальник полиции, дела Шелби осложняются.Инспектор Честер Кэмпбелл(Сэм Нилл), имеющий особое задание от Уинстона Черчилля(Энди Найман) — расследовать хищение пулемётов с казённого военного завода, со всей решительностью начинает зачистку города от преступности — в первую очередь от всемогущей банды «Острые козырьки». Он жестоко допрашивает главаря банды, но безуспешно.Его агент, устроившись барменом в паб, контролируемый(и часто посещаемый) членами банды, помогает расследованию.Два года спустя после событий первого сезона, в 1921 году, банда «Острые Козырьки» пытается расширить своё влияние на север и юг Англии, оставляя Бирмингем в качестве штаб - квартиры.Однако эти области не пусты.Здесь бушует война между итальянской и еврейской мафией.Параллельно Томас Шелби оказывается втянут в заговор фениев и тайной британской службы, возглавляемой старым знакомым.Действия третьего сезона сериала происходят в 1924 году.Влияние банды «Острые Козырьки» всё растёт.Теперь они готовы взяться за международный бизнес.Однако интриги становятся всё сложнее и риск потерять всё - гораздо выше.Новыми «деловыми партнерами» станут русские.Банда Томми планирует ограбить оружейный завод.Огромное количество оружия нужно русским, чтобы бороться с коммунизмом в Тбилиси.Однако Томасу Шелби и всей его банде грозит новая опасность, заставляя его подвергать сомнению все свои амбиции и желания.После событий третьего сезона банда «Острые Козырьки» практически распалась.Майкл вернулся на работу в компанию Шелби, Джон и Артур купили загородные дома и пытались жить тихой жизнью, а Полли стали преследовать духи мертвых.В канун Рождества 1925 года члены семейства Шелби стали получать загадочные письма, Томми стало понятно, что им всем угрожает опасность.Лука Чангретта(Эдриен Броуди), глава сицилийской мафии, приехал из Нью - Йорка, чтобы отомстить за смерть своего отца и расправиться с каждым членом семьи Шелби в отдельности.Семья Шелби собирается в Смолл - Хит, в Бирмингеме.Всем им придется отложить спор, чтобы вместе бороться за свое выживание.В пятом сезоне мир погрузился в смятение из - за финансового краха 29 октября 1929 года.Когда к Томми, который теперь член парламента, обращается харизматичный политик со смелым видением Британии, он понимает, что его ответ повлияет не только на будущее его семьи, но и на будущее всей страны.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window7 Window9 = new Window7();
            this.Close();
            Window9.Show();
        }
    }
}
