using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window2.xaml
    /// </summary>
    public partial class Window2 : Window
    {
        public Window2()
        {
            InitializeComponent();
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Действие происходит в старшей школе «Итан». Сёко Коми невероятно красива, вся школа боготворит её и сходит по ней с ума. При этом она ведет себя довольно холодно со всеми, и только Хитохито Тадано знает причину такого поведения: Коми-сан испытывает большие неудобства в общении с людьми, она боится разговаривать. Тадано-кун решает помочь Коми-сан избавиться от этого страха и найти 100 друзей. Каждый новый друг, которого встречает Коми, имеет свой характер, который проявляется по ходу сюжета.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window1 Window2 = new Window1();
            this.Close();
            Window2.Show();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Сёко Коми (яп. 古見 硝子 Коми Сё:ко) — главная героиня, бисёдзё, признанная богиня не только своего класса, но и всей школы. Из-за неуверенности и страха перед другими людьми у неё проблемы с общением, она говорит редко, тихо и чаще всего невнятно. Если она хочет что-то сказать, то предпочитает делать это посредством записей в блокноте. Коми-сан могут понимать без слов только Тадано и её семья. Благодаря Тадано, её первому другу, Коми потихоньку начинает открываться людям. Её главная мечта — преодолеть свой страх и завести 100 друзей. Имеет такого же молчаливого брата Сёсукэ.Сэйю: Аой КогаХитохито Тадано(яп.只野 仁人 Тадано Хитохито) — одноклассник Коми.Ничем не примечательный школьник, самый обычный во всех смыслах.Стал первым другом Коми, потому что смог понять причину её отстраненности.Способен понимать мысли и мотивы человека, даже если тот молчит.Предположительно имеет чувства к Сёко.У него также есть младшая сестра Хитоми.Сэйю: Гакуто КадзивараНадзими Осана(яп.長名 なじみ Осана Надзими)Друг Хитохито со средней школы.Человек неопределенного пола, в средней школе Тадано был уверен, что Надзими — парень, сейчас же Осана утверждает обратное.Ни один персонаж не знает настоящего пола Надзими, автор держит интригу перед читателями.Имеет хобби заводить друзей, дружит со всеми с детства и становится вторым другом Коми.Его имя буквально означает «друг детства».");
        }
    }
}
