using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window11.xaml
    /// </summary>
    public partial class Window11 : Window
    {
        public Window11()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Арчи Эндрюс, Бетти Купер, Вероника Лодж, Гермиона Лодж, Глэдис Джонс, Джагхед Джонс, Джеллибин Джонс, Джозефина МакКой, Кевин Келлер, Король Горгулий, Мус Мейсон, Мэри Эндрюс, Пенелопа Блоссом, Пенни Пибоди, Полли Купер, Поп Тейт, Реджи Мантл, Свит Пи, Сиерра МакКой, Том Келлер, Тони Топаз, Фред Эндрюс, Фэнгс Фогарти, Хиром Лодж, Хэл Купер, Чарльз Смит, Чик, Шерил Блоссом, Эвелин Эверневер.");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("В сериале рассказывается об Арчи Эндрюсе и его друзьях, проживающих в небольшом и безопасном городке Ривердейл. После неожиданного убийства юного Джейсона Блоссома (брат Шерил Блоссом) ребята начинают углубляться в мрачные тайны города, который уже никогда не будет безопасным. Но всё оказывается куда запутаннее, поскольку Полли Купер (сестра Бетти Купер) беременна от Джейсона Блоссома.В Ривердейле появился серийный убийца «Чёрный Капюшон», цель которого очистить город от всех грешников. Для ребят это дело носит уже личный характер, и они намерены разгадать его личность. Параллельно с этим в город возвращается Хиром Лодж, у которого свои криминальные планы на Ривердейл.Начинается выпускной год, на который Арчи Эндрюс может не попасть из-за обвинений в убийстве и последующего заключения в тюрьме. В городе появляется странное существо «Король Горгулий», распространяющее свою смертельную игру под названием «Грифоны и Горгульи» и желающее поработить всех, кто ему попадётся.В этом сезоне Арчи Эндрюс потерял своего отца. Накануне Хэллоуина жители городка получают таинственные кассеты с многочасовыми видеозаписями их жилых домов. Джагхед обустраивается в новой школе «Стоунволл», в которой их с Бетти будут ждать новые тайны. Кроме того, проблемой для старшеклассников станет и новый директор школы Ривердейла — мистер Хани.Старшеклассники выпускаются из школы, но из-за неуспеваемости Арчи Эндрюс не может поступить в колледж вместе со своими друзьями и он добровольно уходит в армию. На этом жизнь подростков не заканчивается. Уже спустя семь лет друзей сведёт новая тайна, и они снова соберутся в небольшом городке под названием Ривердейл и раскроют эту тайну.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window7 Window11 = new Window7();
            this.Close();
            Window11.Show();
        }
    }
}
