using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window3.xaml
    /// </summary>
    public partial class Window3 : Window
    {
        public Window3()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Вайолет Эвергарден (яп. ヴァイオレット・エヴァーガーデン Вайорэтто Эва:га:дэн) — 14-летняя главная героиня, новичок в почтовой компании «C.H.». Будучи ещё ребёнком, попадает на военную службу под командованием майора Гилберта Бугенвиллеи. На войне приобрела множество полезных навыков, поэтому без труда может расправиться с группой вооружённых людей. Потеряв руки, которые теперь заменены протезами из алмазного шпата, и страдая от временной амнезии в конце войны, Вайолет вступает в новую жизнь и становится самопишущей куклой, чтобы узнать смысл слов, которые услышала от Гилберта во время их последней миссии. Изначально практически не понимает человеческих чувств, но по ходу повествования меняется и обретает смысл существования и нечто дорогое своему сердцу.Сэйю: Юи Исикава[2].Гилберт Бугенвиллея(яп.ギルベルト・ブーゲンビリア Гирубэруто Бу: гэнбириа) — майор армии Лейденшафтлиха, выходец из семьи аристократов.Во время войны Дитфрид доверил ему заботу о маленькой Вайолет, которую он нашёл, потерпев кораблекрушение на одном из островов.Ценит Вайолет больше, чем кто - либо ещё.Хотел, чтобы после окончания войны девочка жила нормальной жизнью.Его последние слова «Я люблю тебя» дали возможность Вайолет двигаться дальше.В конце войны был серьёзно ранен и пропал без вести.Сэйю: Дайсукэ Намикава[2].Клаудия Ходжинс(яп.クロウディア・ホッジンズ Куро: диа Ходдзиндзу) — президент и основатель почтовой компании «C.H.», бывший армейский офицер и лучший друг Гилберта.Основал свою фирму, видя насущную потребность почтовых услуг в городе.По просьбе Гилберта берёт Вайолет под свою опеку.По всей видимости знает, что случилось с майором, но скрывает это от Вайолет.Сэйю: Такэхито Коясу[2].");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Действие разворачивается в альтернативном мире, похожем на Европу во времена до и после Первой мировой войны. Давным-давно профессор Орландо — влиятельная фигура в полиграфической промышленности, изобрёл новую печатную машину для своей жены Молли, чтобы она могла писать романы после потери зрения. Машина получилась в виде небольшой прекрасной куклы. Вложив в своё изобретение сердце и надежды, профессор назвал его «самопишущая кукла» (яп. 自動手記人形 дзидо: сюки нингё:). В конце концов, его изобретение стало широко распространено, облегчая жизнь многим людям.Теперь данное определение применяется к молодым и талантливым девушкам, чья работа заключается в грамотной передаче на бумаге мыслей малограмотного населения, либо для большего красноречия написанного, чаще всего в виде письма.В центре основной истории Вайолет Эвергарден — молодая девушка, не помнящая ничего, кроме войны.Однако противостояние, поделившее континент на северную и южную части, закончилось, и теперь люди готовятся жить в новом времени.В решающем сражении Вайолет лишилась обеих рук выше локтя, которые теперь заменены на сверхфункциональные протезы, и была разделена с майором, который считается погибшим.Выписавшись из госпиталя, Вайолет по последней просьбе Гилберта была пристроена Клаудией Ходжинсом в новую семью.Сам бывший офицер армии Лейденшафтлиха после окончания четырёхлетней войны основал почтовое отделение «C.H.» в крупном портовом городе Лейден.Компания Клаудии осуществляет регулярные почтовые пересылки и предоставляет услуги самопишущих кукол.Заинтересованная работой кукол Вайолет решает присоединиться к ним.Таким образом, девушке, за всю жизнь не знавшей ничего, кроме войны, предстоит научиться испытывать чувства, наблюдая за различными людьми, которым требуется выразить свои эмоции через письма тем, кто им дорог, а также узнать судьбу майора Гилберта Бугенвиллеи и понять смысл его последних слов, адресованных ей: «Я люблю тебя» (яп.愛してる Айситэру)");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window1 Window2 = new Window1();
            this.Close();
            Window2.Show();
        }
    }
}
