using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для Window5.xaml
    /// </summary>
    public partial class Window5 : Window
    {
        public Window5()
        {
            InitializeComponent();
        }

        private void Pers_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Суйгинто (яп. 水銀燈 Суйгинто:, Ртутная Лампа, Mercury Lampe) — первая и самая сильная из кукол, принципиально обходящаяся без медиума (Впоследствии Мегу становится медиумом Суйгинто, считая её ангелом смерти). Главный антагонист первого сезона аниме.Канария (яп. 金糸雀 Канариа:, Канарейка, Kanarienvogel) — вторая кукла Розен Мэйден, добрая и эксцентричная кукла. Всегда говорит о себе в третьем лице. Но, несмотря на имидж штатного клоуна, очень сильный оппонент в битве, использующая свой инструмент (скрипку) для разрушительных атакСуйсэй Сэки (яп. 翠星石 Суйсэйсэки, Нефритовая Звезда, Jade Stern) — третья кукла Розен Мэйден, обладает способностью поддерживать жизнь духовного древа (soul trees) человека. Капризна, по жизни самолюбива, мелочна, коварна и злопамятна — полный набор особы, вынужденной проникать в глубины людского стресса.Со́сэй Сэки (яп. 蒼星石 Со:сэйсэки, Лазурная Звезда, Lapis lazuli Stern) — четвёртая кукла Розен Мэйден, сестра-близнец Суйсэй Сэки. Внешний вид напоминает мальчика, а особенно это подчеркивает лаконичность речи и твёрдость характера. Медиума у Сосэй Сэки не было, но она долгое время жила у пожилого человека, который использовал её для создания видимости своего умершего сына.Си́нку (яп. 真紅 Синку, Чистый Рубин, Reiner Rubin) — пятая кукла Розен Мэйден, у неё светлые волосы, голубые глаза и ярко-красная одежда. Обычно Синку старается вести себя так, как это подобает приличной английской леди Викторианской эпохи: сдержанно, не выказывая чрезмерных эмоций, проявляя вежливость в разговоре и утончённость в действиях, стараясь чтобы всё вокруг соответствовало некоему порядку. Разговаривает Синку короткими и чёткими фразами, в обращении к другим почти никогда не применяет традиционные именные суффиксы японского языка. Благодаря этим манерам, Синку зачастую кажется старшей среди Розен Мэйден, и, появившись в доме Дзюна, занимает там место лидера.Хина Итиго (яп. 雛苺 Хина Итиго, Маленькая Ягодка, Kleine Beere) — шестая кукла Розен Мэйден, воплощение наивности и открытости. При этом, как и любой ребёнок, не знает границ между добром и злом, и может быть достаточно жестока.Киракисё (яп. 雪華綺晶 Киракисё:, Прекрасный Кристалл Подснежника, Schön Schneeglöckchen Kristall) — настоящая седьмая кукла Розена. У неё отсутствует правый глаз, вместо него из глазницы прорастает роза. Основное отличие Киракисё от остальных сестёр то, что у неё нет собственного тела, она является «астральной куклой». ");
        }

        private void Info_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Повествование идёт сразу по двум, происходящим одновременно линиям: внутренним проблемам Дзюна и судьбе Розен Мэйден. Главный герой аниме — Дзюн Сакурада, ученик средней школы, ставший затворником. Из-за частых и долгих отъездов родителей, работающих за границей, ему начало казаться, что он был брошен ими. Его старшая сестра заботится о нём и всеми силами пытается ему помочь, однако Дзюн отвечает ей лишь грубостью и попытками изолироваться от неё.Основным развлечением Дзюна является покупка различных мистических вещей в интернете.Однажды в его руках оказывается таинственное письмо, в котором предлагалось сделать выбор: «Повернуть» или «Не повернуть». Недолго думая, он выбирает «Повернуть», что и становится поворотным моментом в истории.Среди заказанных в интернете вещей Дзюн находит сундук с необычайно красивой куклой, Синку — пятой магической куклой Розен Мэйден, появление которой полностью меняет жизненный уклад мальчика.Из - за нападения другой куклы единственным способом спастись для Дзюна стало заключение контракта с Синку для передачи ей своей жизненной энергии, в результате чего он и становится её слугой.Сюжет, представленный в аниме и в манге, несмотря на наличие схожих элементов, сильно различается, как по непосредственно происходящим событиям, так и по прошлому персонажей.");
        }

        private void Back_Click(object sender, RoutedEventArgs e)
        {
            Window1 Window2 = new Window1();
            this.Close();
            Window2.Show();
        }
    }
}
